MONGO_URL = "mongodb+srv://yousefmankola10:7LIQkJWP2LN2JNQt@coptal.c0pjrc4.mongodb.net/"

JWT_SECRET = 'jbvskdbviugohvoahv9878gsiubi2bcvsbksfbi7gw7fwfgdbvdbjdhbkadgilfgaohbcysovbvb8'


EMAIL_USER = "yousef.mankola10@gmail.com"
PASSWORD_USER = "mnvp mnuf azmj oigz"


FIREBASE_API_KEY = ""