# VITE_DOMAIN = "https://musical-space-eureka-9jjqvvrpp5rcpq59-3000.app.github.dev"

VITE_DOMAIN = "https://shiny-tribble-gj69pq4wv66cvxwq-3000.app.github.dev"

# VITE_STRIPE_PUB_KEY = 'pk_live_51PQX1eHBIgFhkrksSSNockKQWOfOyKepCWSX3eeL0hTCSgjEERCryr2qaXr90BdBge2tctZpSTczzRJu3837hhRB00nm3VIuuv'
# VITE_STRIPE_SECRET_KEY = "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"


VITE_STRIPE_PUB_KEY = 'pk_test_51PQX1eHBIgFhkrksjta4LdI32ZRUxnoNkWRMz8dX776pzRxSTdnS6zyx7KX5oVsg72IgyiaN1tHXwT1B3zkrpit0000mVS7KTv'
VITE_STRIPE_SECRET_KEY = "sk_test_51PQX1eHBIgFhkrksidfZDnOiAkAE29TeS42Yh1pTGtx2kP5DDVdxfkx0mIWVOF17EHMjTXoBjx0c8eRuzddU7PA700Bd3cBodB"